[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=33,33,33

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=112,144,128

[Color1]
Color=167,80,80

[Color1Faint]
Color=167,80,80

[Color1Intense]
Color=220,163,163

[Color2]
Color=96,180,138

[Color2Faint]
Color=96,180,138

[Color2Intense]
Color=195,191,159

[Color3]
Color=223,175,143

[Color3Faint]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=117,140,162

[Color4Faint]
Color=117,140,162

[Color4Intense]
Color=148,191,243

[Color5]
Color=220,140,195

[Color5Faint]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Faint]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Faint]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=My Termite
Opacity=0.6
Wallpaper=
